/* ==========================================================================
   card / component
   ========================================================================== */

   .card {
    background: var(--color-white);
    border-radius: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--grid-gap);
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 120px;

    @media screen and (min-width: $breakpoint-sm) {
        display: grid;
        gap: var(--grid-gap);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: dense;

        .card:nth-child(1) {
            grid-row: span 2;
        }
        .card:nth-child(5) {
            grid-column: span 2;
        }
        .card:nth-child(6) {
            grid-column: span 2;
        }
        .card:nth-child(8) {
            grid-row: span 2;
        }
    }
}

.card {
    align-items: center;
    color: var(--color-primary);
    display: flex;
    font: 3rem var(--font-primary);
    justify-content: center;
    min-height: 200px;
    width: 100%;
}

.cards__title {
    grid-column: 2 / -2;
}

.card-demo {
    align-items: center;
    color: var(--color-primary);
    display: flex;
    font: 3rem var(--font-primary);
    justify-content: center;
    min-height: 200px;
    position: relative;

    transition: color 0.5s $ease-out-expo;
    width: 100%;
    z-index: 1;

    

    &::before {
        background-color: var(--color-white);
        border-radius: 10px;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s $ease-out-expo;
        transition-property: background, transform;
        z-index: -1;
        
    }

    // hover
    a:hover & {
        color: var(--color-white);
        text-decoration: none;

        &::before {
            background-color: var(--color-primary);
            transform: scale(1.05);
        }
    }
}

