/* ==========================================================================
   header / component
   ========================================================================== */
    // contenu de la démonstration du header
   .header__demo {

    // variables de la hauteur et de la largeur       
    --header-height: 100px;
    --logo-width: 200px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    height: var(--header-height);
    width: 100%;
    z-index: 20;
    position: sticky;
    top: 0;
    left: 0;
    transition: all .4s $ease-out-expo;

    // contenu dynamique en '::before'
    &::before {
        background-color: var(--color-bg-secondary);
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    
    // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
    @media screen and (min-width: $breakpoint-md) {
        padding: calc(var(--spacing-md) / 2) var(--spacing-md);
        justify-content: center;
    }

    // deux classes crée en Javascript, lorsqu'elles sont appelées, le menu se cache en translation Y 
    .header-is-hidden.is-scrolling-down & {
        transform: translateY(-100%) translateY(4px);
    }
}

// positionnement du logo dans le menu
.header__brand__demo {
    width: var(--logo-width);
    position: relative;
    z-index: 10;

    // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
    @media screen and (min-width: $breakpoint-md) {
      position: absolute;  
      margin: auto;
    }
    
}

// contenu de header en mode toggle
.header__toggle__demo {
    --bar-width: 50px;
    --bar-height: 8px;
    --bar-spacer: 6px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    padding: 0;
    position: relative;
    width: var(--bar-width);
    height: var(--bar-width);
    z-index: 10;

    // menu hamburger
    span {
        background: var(--color-white);
        border-radius: 3px;
        display: block;
        height: var(--bar-height);
        width: var(--bar-width);
        position: absolute;
        top: calc(50% - var(--bar-height) / 2);
        left: calc(50% - var(--bar-width) / 2);

        transition: 0.3s all;

        &:nth-child(1) {
            top: calc(
                50% - var(--bar-height) / 2 - var(--bar-height) -
                    var(--bar-spacer)
            );
        }
        &:nth-child(3) {
            top: calc(
                50% - var(--bar-height) / 2 + var(--bar-height) +
                    var(--bar-spacer)
            );
        }
    }

    // lorsque le menu hamburger est cliqué, cela va créer une animation formant un X
    .nav-is-active & {
        span {
            top: calc(50% - var(--bar-height) / 2);
            &:nth-child(1) {
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                transform: scaleX(0);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
    // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
    @media screen and (min-width: $breakpoint-md) {
        display: none;
    }
}
// le contenu du menu en mobile lorsque le menu hamburger est cliqué 
.nav-primary {
    background-color: var(--color-bg-secondary);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: var(--header-height);
    display: flex;
    overflow-y: auto;
    z-index: 1;
    transition: all .4s $ease-out-expo ;
    transform: translateX(100%);

    // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
    // contenu de menu lorsqu'il n'est pas mobile
    @media screen and (min-width: $breakpoint-md) {
        transform: none;
        position: relative;
        height: auto;
        width: auto;
        padding: 0 0 0 100px;
        display: block;
        z-index: 2;
    }
    // la translation de la navigation en mobile lorsque vous cliquez le menu hamburger
    .nav-is-active & {
        transform: translateX(50%);
    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style: none;
        padding: 0;
        width: 100%;
        opacity: 0;
       // margin: auto;

       // positionnement des menus de navigation en mobile et l'opacité
       .nav-is-active & {
           transform: translateX(-25%);
           opacity: 1;
       }

       // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
        @media screen and (min-width: $breakpoint-md) {
            flex-direction: row;
            opacity: 1;
            transform: none;
        }
    }
    .nav-right {
        // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
        @media screen and (min-width: $breakpoint-md) {
            margin-left: calc(var(--logo-width) + 40px);
        }
        
    }
}

//  propriété des boutons de menu1 à 4
.nav-primary__item {
    font-size: var(--font-size-h1);
    color: var(--color-white);
    text-transform: uppercase;
    padding: 0 20px;
    position: relative;
    display: block;
    text-align: center;

    // animation de hover sur le bouton hover en '::before'
    &::before {
        display: block;
        position: absolute;
        top: 100%;
        left: 20px;
        height: 2px;
        width: calc(100% - 40px);
        content: '';
        background-color: white;
        transform: scaleX(0);
        transition: 0.3s all;
    }

    &:hover {
        color: inherit;
    }

    // contenu responsive lorsque la largeur est a $breakpoint-md ou inférieur
    @media screen and (min-width: $breakpoint-md) {
        font-size: var(--font-size-h2);
        color: var(--color-white);
        padding: 0 20px;
        position: relative;
        text-transform: none;

        // animation de hover sur le bouton hover en '::before'
        &::before {
            display: block;
            position: absolute;
            top: 100%;
            left: 20px;
            height: 2px;
            width: calc(100% - 40px);
            content: '';
            background-color: white;
            transform: scaleX(0);
            transition: 0.3s all;
        }
        // animation de hover sur le bouton hover
        &:hover {
            text-decoration: none;
            color: inherit;
            &::before {
                transform: scaleX(1);
            }
        }
    }
}


.nav-is-active {
    body {
        overflow: hidden;
    }
}