.has-js {
    .cards {
        perspective: 800px;
    }

    [data-scrolly='fromBottom'] {
        opacity: 0;
        transition: all 0.4s ease-out;
        transform: translateY(60px);
    
        &.is-active {
            opacity: 1;
            transform: translateY(0);
        }
    }

    [data-scrolly='fromTop'] {
        opacity: 0;
        transition: all 0.4s ease-out;
        transform: translateY(-60px);
    
        &.is-active {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    [data-scrolly='fromLeft'] {
        opacity: 0;
        transition: all 0.4s ease-out;
        transform: translateX(-60px);
    
        &.is-active {
            opacity: 1;
            transform: translateX(0);
        }
    }

    [data-scrolly='fromRight'] {
        opacity: 0;
        transition: all 0.4s ease-out;
        transform: translateX(60px);
    
        &.is-active {
            opacity: 1;
            transform: translateX(0);
        }
    }

    [data-scrolly='flipFromBottom'] {
        opacity: 0;
        transition: all 0.4s ease-out;
        
        transform: rotateX(60deg);
       
    
        &.is-active {
            opacity: 1;
            
            transform: rotateX(0);
        }
    }

    [data-scrolly='flipFromTop'] {
        opacity: 0;
        transition: all 0.4s ease-out;
        
        transform: rotateX(-60deg);
       
    
        &.is-active {
            opacity: 1;
            
            transform: rotateX(0);
        }
    }
}
