/* ==========================================================================
   split / component
   ========================================================================== */

.split {
    align-items: flex-start;
    display: grid;
    grid-template-columns: 300px minmax(0, 1fr);
    padding: var(--spacing-md) 0;
}

.split__nav {
    background: white;
    border-radius: 0 0.3em 0.3em 0;
    padding: var(--spacing-sm);
    position: sticky;
    top: 4rem;

    ul {
        color: var(--color-primary);
        list-style: none;
        padding-left: 0;
    }

    li {
        position: relative;

        &::before {
            split: '';
            position: absolute;
            top: calc(50% - 1px);
            height: 2px;
            right: calc(100% + 10px);
            width: 50px;
            background: rgba(0, 0, 0, 0.1);
        }
    }

    .back {
        display: block;
        position: relative;
        margin-bottom: 20px;

        .icon {
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
        }
    }

    .brand img {
        width: 60%;
    }
}

.split__content {
    padding: 0 var(--spacing-md);
    max-width: $breakpoint-ml;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.split__section {
    position: relative;

    + .split__section {
        margin-top: var(--spacing-lg);
    }

    h2 {
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        padding: var(--spacing-xs) 0;
        position: relative;

        &::before {
            background-color: rgba(255, 255, 255, 0.4);
            split: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            width: 100%;
            transform-origin: left;
            transform: scaleX(0);
            transition: transform 1s ease-in-out;
        }
    }

    &:hover {
        h2::before {
            transform: scaleX(1);
        }
    }

    summary {
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        margin: var(--spacing-xs) var(--spacing-xs) 0;

        &:hover {
            color: var(--color-primary);
        }
    }

    p,
    pre[class*='language-'],
    details {
        margin-bottom: 2rem;
    }

    details + p {
        margin-top: 3rem;
    }
    h3 + p {
        margin-top: 0;
    }
}

/* ==========================================================================
   exclusivement pour scrolly
   ========================================================================== */
.zoneVide {
    height: 80vh;
}