{% include '_partials/_header.html' %}

<section class="split" id="intro">
    <nav class="split__nav">
        <a href="index.html" class="brand">
            <img src="assets/images/logo-timtools-invert.svg" alt="logo de timtools" />
        </a>
        <ul>
            <li>
                <a href="index.html" class="back">
                    <svg class="icon">
                        <use xlink:href="#icon-arrow-left"></use>
                    </svg>
                    Retour
                </a>
            </li>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#utilisation">Utilisations</a></li>
            <li><a href="#animation">Animations</a></li>
            <li><a href="#creer">Créer une animation</a></li>
            <li><a href="#demonstration">Démonstration</a></li>
        </ul>
    </nav>

    <div class="split__content">
        <section class="split__section" id="intro">
            <h1>Scrolly</h1>
            <p>
                Cette composante permet d'animer l'apparition des contenus.
            </p>

        </section>

        <section class="split__section" id="utilisation">

            <h2>Comment l'utiliser</h2>

            <p>
                Afin d'utiliser la composante, mettre l'attribut <strong>data-component="Scrolly"</strong> sur une
                structure html à une balise <strong>div</strong> qui englobera tous les éléments qui seront animés.
            </p>
            <script type="text/plain" class="language-markup">
                # HTML
                <div class="site-container split__content" data-component="Scrolly"></div>
            </script>

            <details>
                <summary>exemple d'emplacement</summary>
    
                <script type="text/plain" class="language-markup">
                    # HTML

                    <div class="site-container split__content" data-component="Scrolly">

                        <h2 class="section__title" data-scrolly="flipFromBottom">
                            Une grille qui « flip » à partir du bas
                        </h2>
                            <div class="cards">
                                <article class="card" data-scrolly="flipFromBottom">1</article>
                                <article class="card" data-scrolly="flipFromBottom">2</article>
                                <article class="card" data-scrolly="flipFromBottom">3</article>
                                <article class="card" data-scrolly="flipFromBottom">4</article>
                                <article class="card" data-scrolly="flipFromBottom">5</article>
                                <article class="card" data-scrolly="flipFromBottom">6</article>
                                <article class="card" data-scrolly="flipFromBottom">7</article>
                                <article class="card" data-scrolly="flipFromBottom">8</article>
                                <article class="card" data-scrolly="flipFromBottom">9</article>
                                <article class="card" data-scrolly="flipFromBottom">10</article>
                                <article class="card" data-scrolly="flipFromBottom">11</article>
                                <article class="card" data-scrolly="flipFromBottom">12</article>
                            </div>

                    </div>        
                </script>
            </details>

            <p>Pour que les styles soient bien appliqués, il faut importer le style <strong>scrolly.scss</strong> dans le fichier <strong>main.scss</strong>.</p>

            <script type="text/plain" class="language-scss">
                # SCSS
                @import 'components/scrolly.scss';
            </script>

            <p>Pour utiliser les styles d'animations, il faut ajouter <strong>data-scrolly="unExemple"</strong> à l'intérieur de la balise désirée.</p>

            <script type="text/plain" class="language-markup">
                # HTML

                <article class="card" data-scrolly="flipFromBottom">1</article>
                <article class="card" data-scrolly="flipFromTop">2</article>   
                <article class="card" data-scrolly="fromRight">3</article>      
                <article class="card" data-scrolly="fromTop">4</article>
            </script>

        </section>

        <section class="split__section" id="animation">

            <h2>Les animations disponibles</h2>

            <p>Ici vous trouverez des animations déjà fourni et vous aurez la chance de les utiliser!</p>

            <h3>Animation à partir du haut</h3>

            <p>Cette code permet de faire une apparition à partir du haut</p>

            <script type="text/plain" class="language-scss">

                #SCSS

                .has-js {  
                    [data-scrolly='fromTop'] { 
                        opacity: 0; 
                        transition: all 0.4s ease-out;
                        transform: translateY(-60px); 
                    
                        &.is-active {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }
            </script>

                <h4>Exemple sur l'utilisation en Html</h4>

                <script type="text/plain" class="language-markup">
                    #HTML

                    <article class="card" data-scrolly="fromTop">1</article>
                </script>

            <h3>Animation à partir de la droite</h3>

            <p>Cette code permet de faire une apparition à partir de la droite</p>

            <script type="text/plain" class="language-scss">

                #SCSS

                .has-js {  
                    [data-scrolly='fromRight'] { 
                        opacity: 0;
                        transition: all 0.4s ease-out;
                        transform: translateX(60px);
                    
                        &.is-active {
                            opacity: 1;
                            transform: translateX(0);
                        }
                    }
                }
            </script>

                <h4>Exemple sur l'utilisation en Html</h4>

                <script type="text/plain" class="language-markup">
                    #HTML

                    <article class="card" data-scrolly="fromRight">1</article>
                </script>

            <h3>Animation à partir du bas</h3>

            <p>Cette code permet de faire une apparition à partir du bas</p>

            <script type="text/plain" class="language-scss">

                #SCSS

                .has-js {  
                        [data-scrolly='fromBottom'] {
                            opacity: 0;
                            transition: all 0.4s ease-out;
                            transform: translateY(60px);
                        
                            &.is-active {
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }
                }
            </script>

                <h4>Exemple sur l'utilisation en Html</h4>

                <script type="text/plain" class="language-markup">
                    #HTML

                    <article class="card" data-scrolly="fromBottom">1</article>
                </script>

            <h3>Animation à partir de la gauche</h3>

            <p>Cette code permet de faire une apparition à partir de la gauche</p>

            <script type="text/plain" class="language-scss">

                #SCSS

                .has-js {  
                        [data-scrolly='fromLeft'] {
                            opacity: 0;
                            transition: all 0.4s ease-out;
                            transform: translateX(-60px);
                        
                            &.is-active {
                                opacity: 1;
                                transform: translateX(0);
                            }
                        }
                }
            </script>

                <h4>Exemple sur l'utilisation en Html</h4>

                <script type="text/plain" class="language-markup">
                    #HTML

                    <article class="card" data-scrolly="fromLeft">1</article>
                </script>


            <h3>Animation 'flip' à partir du bas</h3>

            <p>Cette code permet de faire un 'flip' à partir du bas</p>

            <script type="text/plain" class="language-scss">

                #SCSS

                .has-js {  
                    .cards {
                        perspective: 800px; <!-- Cet ajout est nécéssaire pour donner un aspect 3D à l'animation -->
                    }

                    [data-scrolly='flipFromBottom'] {
                        opacity: 0;
                        transition: all 0.4s ease-out;
                        
                        transform: rotateX(60deg);
                        
                    
                        &.is-active {
                            opacity: 1;
                            
                            transform: rotateX(0);
                        }
                    }
                }
            </script>

                <h4>Exemple sur l'utilisation en Html</h4>

                <script type="text/plain" class="language-markup">
                    #HTML

                    <article class="card" data-scrolly="flipFromBottom">1</article>
                </script>


            <h3>Animation 'flip' à partir du haut</h3>

            <p>Cette code permet de faire un 'flip' à partir du haut</p>

            <script type="text/plain" class="language-scss">

                #SCSS

                .has-js {  
                    .cards {
                        perspective: 800px; <!-- Cet ajout est nécéssaire pour donner un aspect 3D à l'animation -->
                    }

                    [data-scrolly='flipFromTop'] {
                        opacity: 0;
                        transition: all 0.4s ease-out;
                        
                        transform: rotateX(-60deg);
                        
                    
                        &.is-active {
                            opacity: 1;
                            
                            transform: rotateX(0);
                        }
                    }
                }
            </script>

                <h4>Exemple sur l'utilisation en Html</h4>

                <script type="text/plain" class="language-markup">
                    #HTML

                    <article class="card" data-scrolly="flipFromTop">1</article>
                </script>
        </section>

        <section class="split__section" id="creer">

            <h2>Créer une animation</h2>

            <p>Ici vous aurez tous les étapes afin de créer votre propre animation!</p>

            <h3>Étape 1</h3>
            <li>Créer un attribut data en HTML</li>

            <script type="text/plain" class="language-markup">
                #HTML
                 <!-- un exemple -->
                 <article class="card" data-scrolly="unExemple">1</article>
            </script>

            <h3>Étape 2</h3>
            <li>Ajoutez votre attribut data en SCSS</li>
            <li>Ajoutez aussi la classe <strong>.is-active</strong> à l'intérieur de l'attribut pour permettre l'apparition </li>

            <script type="text/plain" class="language-scss">
                #SCSS
                 <!-- un exemple -->
                 
            
                 .has-js {  
                         [data-scrolly='unExemple'] {

                         
                             &.is-active {

                             }
                         }
                 }
            </script>

            <h3>Étape 3</h3>
            <li>Ajoutez les propriétés essentielles </li>

            <script type="text/plain" class="language-scss">
                #SCSS
                 <!-- un exemple -->
                 
            
                 .has-js {  
                         [data-scrolly='unExemple'] {
                            opacity: 0; // le contenu non-visible
                            transition: all 0.4s ease-out; // la durée de l'animation '0.4s' et l'effet 'ease-out'
                            transform: translateX(-100px); // direction de l'axe X à partir de la gauche

                             &.is-active {
                                opacity: 1; // le contenu visible après éxécution de l'animation 
                                transform: translateX(0); // la position initial après éxécution de l'animation 
                             }
                         }
                 }
            </script>

            <p>Maintenant appréciez votre première animation!</p>

            <h2>Petit aide mémoire des effets</h2>

            <a href="https://www.w3schools.com/css/css3_2dtransforms.asp" class="btn" target="_blank">
                Le transform en 2D
                <svg class="icon icon--md">
                    <use xlink:href="#icon-external"></use>
                </svg>
            </a>
            
            <a href="https://www.w3schools.com/css/css3_3dtransforms.asp" class="btn" target="_blank">
                Le transform en 3D
                <svg class="icon icon--md">
                    <use xlink:href="#icon-external"></use>
                </svg>
            </a>

            <a href="https://www.w3schools.com/css/css3_transitions.asp" class="btn" target="_blank">
               Les transitions
                <svg class="icon icon--md">
                    <use xlink:href="#icon-external"></use>
                </svg>
            </a>

            <a href="https://www.w3schools.com/css/css3_animations.asp" class="btn" target="_blank">
                Les animations
                 <svg class="icon icon--md">
                     <use xlink:href="#icon-external"></use>
                 </svg>
             </a>

        </section>

        <section class="split__section" id="demonstration">
            <h2>Page d'animation disponible</h2>

            <p>Cliquez sur le bouton ci-dessous pour voir tous les animations disponibles!</p>

            <a href="scrolly-demo.html" class="btn">
                Démo Scrolly
                 <svg class="icon icon--md">
                     <use xlink:href="#icon-external"></use>
                 </svg>
             </a>
        </section>


        
    </div>
</section>

<div class="cursor" data-component="Cursor"></div>

{% include '_partials/_footer.html' %}
